.ellipseSvg2 {
  width: 80%;
  left: 10%;
  top: -5%;
  overflow: visible;
  position: absolute;
}
.lineSvg1 {
  width: 5%;
  overflow: visible;
  position: absolute;
  left: 10%;
  top: -10%;
}
.lineSvg2 {
  width: 3%;
  overflow: visible;
  position: absolute;
  left: 30%;
}
.staticCircle1 {
  position: absolute;
  left: 5%;
  width: 5%;
  height: 5%;
  top: 20%;
}
.staticLine1 {
  position: absolute;
  left: 5%;
  width: 5%;
  top: 80%;
}
.staticLine2 {
  position: absolute;
  left: 95%;
  width: 5%;
  top: 70%;
}
.staticLine3 {
  position: absolute;
  left: 10%;
  width: 5%;
  top: 90%;
}
