@import url('../../../styles/mixin.module.less');

.customShootingStyle {
  width: 100px;
  display: block;
  position: absolute;
  animation: custom_shooting 6000ms ease-in-out infinite;

  background: linear-gradient(
    -45deg,
    rgba(95, 145, 255, 1),
    rgba(0, 0, 255, 0)
  );
  height: 3px;

  background: linear-gradient(270deg, #00a1ea 2%, rgba(0, 161, 234, 0) 100%);
  border-radius: 999px;
  filter: drop-shadow(0 0 6px rgba(66, 255, 210, 1));

  top: -2px;

  @keyframes custom_shooting {
    0% {
      left: -100px;
    }

    50% {
      left: 100%;
    }

    100% {
      left: 100%;
    }
  }
}

.homeCodeBlock {
  width: fit-content;
  color: #fff;
  font-family: 'Source Code Pro';
}

.customHljs {
  display: block;
  overflow-x: auto;
  padding: 3px 5px;
  color: #fff;
  background: #000;
}

.codeContainer {
  margin: 160px auto;
  .exampleWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 124px;
    margin-top: 32px;
    @media @tablet, @phone {
      gap: 40px;
      align-items: center;
      flex-direction: column;
      .codeExample {
        flex: inherit;
        width: 100%;
      }
      .milvusFeature {
        flex: inherit;
      }
    }
    .codeExample {
      flex: 1;
      min-width: 300px;
      overflow: overlay;
      background: #000;
      box-shadow: 0px 20px 40px rgba(22, 36, 111, 0.2);
      border-radius: 12px;
      height: 394px;
      overflow-x: auto;
      pre code.hljs {
        display: block;
        overflow-x: auto;
      }
      code.hljs {
        padding: 3px 5px;
      }
      .hljs {
        color: #fff;
        background: #000;
      }
      .hljs-keyword,
      .hljs-operator,
      .hljs-pattern-match {
        color: #27a343;
      }
      .hljs-function,
      .hljs-pattern-match .hljs-constructor {
        color: #61aeee;
      }
      .hljs-function .hljs-params {
        color: #a6e22e;
      }
      .hljs-function .hljs-params .hljs-typing {
        color: #fd971f;
      }
      .hljs-module-access .hljs-module {
        color: #7e57c2;
      }
      .hljs-constructor {
        color: #e2b93d;
      }
      .hljs-constructor .hljs-string {
        color: #9ccc65;
      }
      .hljs-comment,
      .hljs-quote {
        color: #999;
        font-style: italic;
      }
      .hljs-doctag,
      .hljs-formula {
        color: #c678dd;
      }
      .hljs-deletion,
      .hljs-name,
      .hljs-section,
      .hljs-selector-tag,
      .hljs-subst {
        color: #e06c75;
      }
      .hljs-literal {
        color: #56b6c2;
      }
      .hljs-addition,
      .hljs-attribute,
      .hljs-meta .hljs-string,
      .hljs-regexp,
      .hljs-string {
        color: #86df5d;
      }
      .hljs-built_in,
      .hljs-class .hljs-title,
      .hljs-title.class_ {
        color: #3bd6ff;
      }
      .hljs-attr,
      .hljs-number,
      .hljs-selector-attr,
      .hljs-selector-class,
      .hljs-selector-pseudo,
      .hljs-template-variable,
      .hljs-type,
      .hljs-variable {
        color: #ff9fc9;
      }
      .hljs-bullet,
      .hljs-link,
      .hljs-meta,
      .hljs-selector-id,
      .hljs-symbol,
      .hljs-title {
        color: #61aeee;
      }
      .hljs-emphasis {
        font-style: italic;
      }
      .hljs-strong {
        font-weight: 700;
      }
      .hljs-link {
        text-decoration: underline;
      }
    }
    .milvusFeature {
      position: relative;
      @media @tablet, @phone {
        flex: inherit;
      }
      .shootingTitle {
        padding: 20px 0;
        border-top: 1px solid #eff9fe;
        font-size: 32px;
        line-height: 42px;
        color: #c5ccd6;
        cursor: pointer;

        &.active {
          color: var(--color-highlight);
          font-weight: bold;
        }
        @media @tablet, @phone {
          font-size: 18px;
          line-height: 26px;

          width: 300px;
        }
      }

      padding: 2px 0; //! for horizontal_shooting_star, do not remove
      overflow-x: hidden;

      .shootingTitle {
        position: relative;
      }
      .shootingTitle.active {
        .horizontalShootingStar {
          .customShootingStyle();
        }
      }

      .learnMore {
        .secondaryBtnSm();
        margin-top: 40px;
        @media @phone {
          width: 100%;
        }
      }
    }
  }
  pre {
    code {
      padding: 0;
      line-height: 26px;
      background: #fff;
    }
  }

  .codeExampleTab {
    button {
      text-transform: capitalize !important;
      color: var(--color-grey-02);
    }

    button.Mui-selected {
      color: var(--color-black);
    }

    .MuiTabs-indicator {
      background-color: var(--color-black);
    }
  }
}
