@import (reference) '../../styles/mixins.less';

.docLayout {
  display: flex;
  position: relative;
  width: 100%;

  .flexibleContainer {
    position: sticky;
    top: 79px;
    height: calc(100vh - 79px);
    background-color: #fff;
    z-index: 999;
    min-width: 24px;

    @media @tablet {
      top: 67px;
      height: calc(100vh - 67px);
    }

    @media @phone {
      top: 57px;
      height: calc(100vh - 57px);
    }
  }

  .contentContainer {
    flex: 1;
    display: flex;
    justify-content: flex-start;
  }
}
