.menuWrapper {
  position: fixed;
  left: 0;
  top: 79px;
  bottom: 0;
  width: 282px;
  border-right: 1px solid #eee;
  overflow-y: auto;
}

.rightAnchorTreeWrapper {
  position: sticky;
  top: 120px;
}
