@import (reference) '../../styles/mixin.module.less';

.commonHeaderContainer {
  .desktopHeader {
    display: block;
    padding: 18px 0;

    @media @tablet, @phone {
      display: none !important;
    }

    .spaceBetween();
    align-items: center;
    gap: 40px;

    @media (max-width: 1200px) {
      gap: 24px;
    }

    .headerNavBar {
      flex: 1;
      display: flex;
      justify-content: space-between;

      .leftSection {
        .flexstart();
        align-items: center;

        .menuList {
          display: flex;
          align-items: center;
          list-style: none;
          gap: 40px;

          @media (max-width: 1200px) {
            gap: 24px;
          }

          .menuItem {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            cursor: pointer;

            &:hover {
              opacity: 0.7;
            }
          }
        }
      }

      .rightSection {
        .flexend();
        align-items: center;
        gap: 12px;

        .startBtn {
          svg {
            vertical-align: -5px;
            stroke: #fff !important;
          }

          &:hover {
            background: @color-text-primary;
            opacity: 1;
          }
        }
      }
    }
  }
}

.lightHeaderContainer {
  background-color: #fff;
  border-bottom: 1px solid #ededed;

  .menuItem {
    color: #000;
  }
}

.darkHeaderContainer {
  background-color: transparent;

  .menuItem {
    color: #fff;
  }
}

.startBtn {
  .buttonSm();
  .hover();
  padding: 12px 20px;
  color: #fff;
  font-family: Inter;
  font-weight: 600;
  font-size: 14px;
  height: auto;
  background: #00a1ea;

  span {
    background: #fff;
    color: #00a1ea;
    font-size: 12px;
    border-radius: 4px;
    padding: 2px 5px;
    margin-left: 4px;
    margin-right: 8px;
  }

  @media @phone, @tablet {
    background: unset;
    .primaryBtnSm;
    position: absolute;
    bottom: 20px;
    width: 100%;

    height: 42px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
